// Mixins in here
.button (@width, @height, @bgcolor) {
    display:flex;
    justify-content: center;
    align-items: center;
    width: @width;
    height: @height;
    background-color: @bgcolor;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 150%;
    color: white;
}