// Navigation Styles here
.navsec {
    border: yellow;
    margin: 30px 0;
}
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    border: solid red;
    width: 100%
}
nav h1{
    justify-content: flex-start;
}

nav a {
    margin-right: 0px;
    font-size: 125%;
    flex-direction: row;
    justify-content: space-around;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    border: solid green;
}
section {
    border: 1px solid purple;
}
.destone {
    margin-left: 15px;
  }