
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@media(max-width: 500px) {
    section, div{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .content-pick {
        border: 1px dashed yellow;
    }
    .destination {
        border: 1px dashed red;
 
    }
    nav {
        flex-direction: column;
    }
}

